OPENAI_API_KEY=xxx

# langSmith
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=xxx
LANGSMITH_PROJECT=xxx


# deepseek
DEEPSEEK_API_KEY=xxx

# claude ai
ANTHROPIC_API_KEY=your-key